VITE_SUPABASE_PROJECT_ID="slvkddfrhstsurhfmkgc"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdmtkZGZyaHN0c3VyaGZta2djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjk4MjYsImV4cCI6MjA4NTY0NTgyNn0.5upYQiqZGAUZc2zJVCD6rU5TPZpk8npVqBBQH07U4pg"
VITE_SUPABASE_URL="https://slvkddfrhstsurhfmkgc.supabase.co"
