VITE_SUPABASE_PROJECT_ID="rqwbtlriiycirsukqmux"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxd2J0bHJpaXljaXJzdWtxbXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTU0NDEsImV4cCI6MjA4NTY5MTQ0MX0.zLNHquhNxgdWvTHBjAc7MwdZXd4H-VGcyWgRjZTsBhA"
VITE_SUPABASE_URL="https://rqwbtlriiycirsukqmux.supabase.co"
